/**

@mainpage Gra w życie

@author Bartłomiej Olber

Gra w życie (Life, The game of life) – jeden z pierwszych i 
najbardziej znanych przykładów automatu komórkowego, wymyślony 
w roku 1970 przez brytyjskiego matematyka Johna Conwaya.
  
Gra toczy się na nieskończonej planszy (płaszczyźnie) podzielonej 
na kwadratowe komórki. Każda komórka ma ośmiu „sąsiadów” (tzw.sąsiedztwo Moore’a), 
czyli komórki przylegające do niej bokami i rogami. Każda 
komórka może znajdować się w jednym z dwóch stanów: może być albo „żywa” 
(wartość 1), albo „martwa” (wartość 0). Stany komórek zmieniają się 
w pewnych jednostkach czasu. Stan wszystkich komórek w pewnej jednostce 
czasu jest używany do obliczenia stanu wszystkich komórek w następnej 
jednostce. Po obliczeniu wszystkie komórki zmieniają swój stan dokładnie 
w tym samym momencie. Stan komórki zależy tylko od liczby jej żywych sąsiadów. 
W grze w życie nie ma graczy w dosłownym tego słowa znaczeniu. 
Udział człowieka sprowadza się jedynie do ustalenia stanu początkowego komórek. 

<b>Reguły gry według Conwaya</b>

    Martwa komórka, która ma dokładnie 3 żywych sąsiadów, staje się żywa 
    w następnej jednostce czasu (rodzi się).
    Żywa komórka z 2 albo 3 żywymi sąsiadami pozostaje nadal żywa; 
    przy innej liczbie sąsiadów umiera (z „samotności” albo „zatłoczenia”).
    

<b>Algorytmy programu</b>

@image html main_alg.png

<b>Opcje programu</b>

	F1  Wyjdź z programu
	F2  Wyświetl menu opcji użytkownika 
		 - Ustaw żywe komórki na planszy
		 - Ustaw maksymalną liczbę iteracji
		 - Ustaw opóźnienie pomiędzy iteracjami
		 - Ustaw rozmiary planszy 
		 - Wylosuj stan planszy
	F3  Zatrzymaj grę
	F4  Strórz nową planszę
	F9  Rozpocznij grę	 

<b>Analiza pliku wejściowego</b>

Do analizy pliku wejściowego typu JSON została użyta biblioteka YAJL.

Oto przykład poprawnego pliku parametrów typu JSON 

@image html json_example.png

*/
